[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ejecutable/Menu/Creditos/Creditos.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Menu/Menu_entrar/Fondo_menu.png" type="Texture" id=2]
[ext_resource path="res://Ejecutable/Menu/Fuentes/KIN668.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 3 )

[node name="Creditos" type="Node"]
script = ExtResource( 1 )

[node name="Botones" type="Node2D" parent="."]

[node name="Fondo_menu_entrar" type="Sprite" parent="Botones"]
position = Vector2( 0.420865, -1.94803 )
texture = ExtResource( 2 )
centered = false

[node name="Entrar" type="Button" parent="Botones"]
margin_left = 560.0
margin_top = 35.0
margin_right = 951.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 1 )
text = " Volver"

[node name="RichTextLabel" type="RichTextLabel" parent="Botones/Entrar"]
margin_top = 139.0
margin_right = 389.0
margin_bottom = 449.0
text = "Créditos:
Música
\"Tyrant\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Raving Energy (faster)\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

Mecánicas:
# Plantilla Cyclo pi 26 -12 -2019 nueva Game Jam
# https://github.com/CycloPiStudio/Cactus/tree/ff9f75457a117ba2b517da8b52cd6229c09ea9ee"
[connection signal="pressed" from="Botones/Entrar" to="." method="_on_Entrar_pressed"]
